<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michael.androiddemo.MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="setImageBitmap"
        android:onClick="setImageBitmap" />

    <TextureView
        android:id="@+id/image_texture"
        android:layout_width="460px"
        android:layout_height="740px"
        android:background="#ff00ff00"/>


</LinearLayout>
